MauiApp1/GridExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.GridExample"
             Title="GridExample">

    <Grid Margin="10" RowDefinitions="2*,5*,*" ColumnDefinitions="*">

        <Border Grid.Row="0" Grid.Column="0" BackgroundColor="YellowGreen">

        </Border>
        <Grid Grid.Row="1" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*">
            
            <Button Grid.Column="0" Grid.Row="0" BackgroundColor="DodgerBlue" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="0" BackgroundColor="DodgerBlue" Margin="5"/>
            <Button Grid.Column="2" Grid.Row="0" BackgroundColor="DodgerBlue" Margin="5"/>
            <Button Grid.Column="3" Grid.Row="0" BackgroundColor="DodgerBlue" Margin="5"/>
            <Button Grid.Column="0" Grid.Row="1" BackgroundColor="DodgerBlue" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="1" BackgroundColor="DodgerBlue" Margin="5"/>
            <Button Grid.Column="2" Grid.Row="1" BackgroundColor="DodgerBlue" Margin="5"/>
            <Button Grid.Column="3" Grid.Row="1" BackgroundColor="DodgerBlue" Margin="5"/>
            <Button Grid.Column="0" Grid.Row="2" BackgroundColor="DodgerBlue" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="2" BackgroundColor="DodgerBlue" Margin="5"/>
            <Button Grid.Column="2" Grid.Row="2" BackgroundColor="DodgerBlue" Margin="5"/>
            <Button Grid.Column="3" Grid.Row="2" BackgroundColor="DodgerBlue" Margin="5"/>
        </Grid>
        <Border Grid.Row="2" Grid.Column="0" BackgroundColor="CadetBlue">
            
        </Border>
        
        
    </Grid>
</ContentPage>